<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-seans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas- 
            cm-centimetros, mm-milimetros, in-polegada, px-pixel, pt-ponto, pc-paica

            Medidas Relativas-
            em-tamanho atual da fonte em M maiusculo, ex-altura x de uma fonte, rem- mesmo do em mas de acordo com a fonte configurada no body, vw- largura da viel porte (sua tela), vh- altura da viel porte, %-porcentagem.
            Para a font-size é recomendadp px e o em.
            16px geralmente = 1em.
            */
            font-size: 1em;
         
            /*font-weight- pode ser lighter, normal, bold, balder */
        }
        h1{
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font ordem
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bolder 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vitae. Soluta dicta quam consequatur officiis vero, rem architecto, blanditiis culpa cum, rerum a eveniet inventore quis beatae sunt laboriosam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci suscipit eveniet quidem architecto, nemo saepe voluptatem quibusdam tenetur! Laborum neque corporis exercitationem ipsa officia reiciendis vitae ad veniam perferendis nobis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga officiis, dolores quidem expedita ab eaque asperiores aspernatur doloribus vero maiores veniam saepe ea numquam iusto quas error quis dicta omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ducimus atque corporis architecto eius totam optio tempora, numquam eaque minima vel ab voluptatum voluptates aliquid nihil qui quidem amet dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis ad reiciendis error laudantium laboriosam, delectus repudiandae dolorem vero consequatur nihil eum distinctio, eos modi ipsum quo explicabo repellendus libero.</p>
</body>
</html>