<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; mantem a imagem fixa enquanto o conteudo fica rolavel */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding:10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero debitis praesentium corrupti excepturi assumenda quis ducimus fugiat nobis nam! Ad quasi recusandae enim fugiat modi expedita quibusdam. Ea, recusandae iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, hic? Dolores numquam similique recusandae voluptatem non fuga perferendis in ut enim sit doloremque cupiditate, debitis esse adipisci quos molestias dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam sequi eveniet, quis ratione accusamus doloremque modi nam quasi fugit molestiae quo commodi quaerat? Rem amet consequuntur iusto expedita nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit similique, non nulla nobis debitis, eveniet culpa sint saepe, autem ullam. Ab quas vitae eaque possimus vero a aliquam voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores expedita voluptatem assumenda sit numquam dolorem eveniet impedit ipsum corrupti, ab unde fugiat dolor at fuga porro libero rerum veritatis.</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero debitis praesentium corrupti excepturi assumenda quis ducimus fugiat nobis nam! Ad quasi recusandae enim fugiat modi expedita quibusdam. Ea, recusandae iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, hic? Dolores numquam similique recusandae voluptatem non fuga perferendis in ut enim sit doloremque cupiditate, debitis esse adipisci quos molestias dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam sequi eveniet, quis ratione accusamus doloremque modi nam quasi fugit molestiae quo commodi quaerat? Rem amet consequuntur iusto expedita nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit similique, non nulla nobis debitis, eveniet culpa sint saepe, autem ullam. Ab quas vitae eaque possimus vero a aliquam voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores expedita voluptatem assumenda sit numquam dolorem eveniet impedit ipsum corrupti, ab unde fugiat dolor at fuga porro libero rerum veritatis.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero debitis praesentium corrupti excepturi assumenda quis ducimus fugiat nobis nam! Ad quasi recusandae enim fugiat modi expedita quibusdam. Ea, recusandae iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, hic? Dolores numquam similique recusandae voluptatem non fuga perferendis in ut enim sit doloremque cupiditate, debitis esse adipisci quos molestias dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam sequi eveniet, quis ratione accusamus doloremque modi nam quasi fugit molestiae quo commodi quaerat? Rem amet consequuntur iusto expedita nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit similique, non nulla nobis debitis, eveniet culpa sint saepe, autem ullam. Ab quas vitae eaque possimus vero a aliquam voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil asperiores expedita voluptatem assumenda sit numquam dolorem eveniet impedit ipsum corrupti, ab unde fugiat dolor at fuga porro libero rerum veritatis.</p>
    </main>
    
</body>
</html>