<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face{
            font-family:'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }

         h2{
            font-family: 'Kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime asperiores autem magni qui cum dolorem delectus quasi? Maxime officiis ut est dolorem quibusdam quasi et laboriosam? Alias, eius obcaecati.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam officiis nemo! Aperiam amet quos deserunt animi reiciendis! Dolor eaque est facere libero laudantium voluptate omnis aliquam reprehenderit suscipit rerum.</p>
</body>
</html>