<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(0,0,0,0.5);
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0,0,0,0.315);


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgb(0,0,0,0.493) ;

        }

        nav > a:hover{
            text-decoration: underline;
      
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0,0,0,0.384);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <section id="noticias">
                <article>
                    <article>
                        <h2>Notícias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit error enim eligendi fuga perspiciatis animi tenetur voluptates laboriosam qui eaque nostrum vero, odio quam. Quam, maxime. Consequatur, ab architecto?</p>
                       <aside>
                            <p>Artigo escrito por José da Silva</p>
                       </aside> 
                    </article>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Larissa</p>
    </footer>
    <div id="bola"></div>
</body>
</html>